input {
  http {
    port => 5044
    codec => json  # Ensures incoming payloads are parsed as JSON
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:level}\s+%{DATA:component}\s+-\s+%{GREEDYDATA:content}"
    }
  }
  mutate {
    # Add unique_id field from JSON payload
    add_field => {
      "unique_id" => "%{unique_id}"
    }
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://34.57.62.89:9200"]  # Elasticsearch IP
    index => "logs"
  }
  stdout { codec => rubydebug }
}
