input {
  http {
    port => 5044
    codec => json
  }
}

filter {
  grok {
    match => { "log" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:hostname} %{WORD:service}\(%{WORD:module}\)\[%{NUMBER:process_id}\]: %{GREEDYDATA:event}(; logname=%{DATA:logname} uid=%{NUMBER:uid} euid=%{NUMBER:euid} tty=%{DATA:tty} ruser=%{DATA:ruser} rhost=%{IP:rhost})?" }
  }

  date {
    match => ["timestamp", "MMM dd HH:mm:ss"]
    target => "@timestamp"
  }

  ruby {
    code => "
      if event.get('log_id').is_a?(Array)
        event.set('log_id', event.get('log_id')[0])
      end
    "
  }

  mutate {
    remove_field => ["@version", "host", "headers"]

    # Rename fields for better structure
    rename => { "message" => "raw_message" }
    rename => { "ruser" => "[details][ruser]" }
    rename => { "logname" => "[details][logname]" }
    rename => { "uid" => "[details][uid]" }
    rename => { "euid" => "[details][euid]" }
    rename => { "tty" => "[details][tty]" }
    rename => { "rhost" => "[details][rhost]" }
  }
}

output {
  elasticsearch {
    hosts => ["https://34.57.62.89:9200"]
    user => "elastic"                  # Elasticsearch username
    password => "shamal"               # Elasticsearch password
    ssl => true                        # Enable SSL
    ssl_certificate_verification => false
    index => "%{[username]}-logs"      # Dynamic index based on username
  }

  stdout {
    codec => rubydebug
  }
}

